/* scrollDown */

section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 100px;
}
.scrollDown {
    width: 45px;
    height: 70px;
    border: #000 solid 2px;
    border-radius: 30px;
    display: flex;
    justify-content: center;
}
.scrollDown span {
    background: #000;
    width: 5px;
    height: 10px;
    border-radius: 10px;
    position: relative;
    margin-top: 10px;
}

.scrollDown span::before{
    position: absolute;
    content: '';
    width: 10px;
    height: 10px;
    border: none;
    border-right: 2px solid #000;
    border-top: 2px solid #000;
    transform: translateY(-10px) rotate(135deg);
    left: -4px;
    margin-top: 15px;
    opacity: 0;
    animation: ani 1s ease-out infinite;
}

@keyframes ani {
    0% {
        margin-top: 10px;
        opacity: 0;
    }
    50% {
        margin-top: 25px;
        opacity: 1;
    }
    100% {
        margin-top: 30px;
        opacity: 0;
    }
}
/* ----------------------------------------------------------- */

/* story */

.profile_wrapper {
    text-align: center;
    text-decoration: none;
    color: #000;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.profile_img_wrapper {
    position: relative;
    width: 50px;
    height: 50px;
    border: 4px solid #11161E;
    border-radius: 50%;
    margin-bottom: 10px;
}

.profile_img_wrapper::before {
    content: '';
    position: absolute;
    display: block;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-image: linear-gradient(#e55465, #9198e5);
    z-index: -1;
    width: calc(100% + 13px);
    height: calc(100% + 13px);
    border-radius: 50%;
}

.profile_img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

/* -------------------------------------------------------------- */

/* Cards */

.cards {
    min-height: 19.75rem;
}
.card {
    display: grid;
    grid-template-areas: "card";
    width: 12rem;
    height: 10rem;
    cursor: pointer;
    position: relative;
}

.card img {
    grid-area: card;
    width: 100%;
    height: 100%;
    object-fit: cover;

    box-shadow: 0 0 0.5rem rgba(0 0 0 / .2);
    border: .5rem solid #fff;
    border-bottom: 2rem solid #fff;
    border-radius: .5rem;
    transition: transform .28s ease-out;
}

.card img:nth-child(1){
    transform: rotate(5deg) translateX(1.25rem) translateY(-1.25rem);
}
.card img:nth-child(2){
    transform: rotate(-10deg) translateX(-1.25rem);
}
.card img:nth-child(3){
    transform: rotate(0deg);
}

.card:hover img:nth-child(1){
    transform: rotate(20deg) translateX(2.75rem) translateY(-2.5rem);
}
.card:hover img:nth-child(2){
    transform: rotate(-20deg) translateX(-3.75rem);
}
.card:hover img:nth-child(3){
    transform: rotate(0deg);
}

/* -------------------------------------------------------------- */

/* Loader */
.skeleton-loader {
    padding: 2rem 0;
}
.loader {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: auto 1fr;

    padding: 0.75rem;
    width: 600px;
    height: 80px;
    gap: 12px;
}
.circle {
    grid-row: 1 / 3;
    grid-column: 1 /2;
    height: 70px;
    width: 70px;
    border-radius: 50%;
}

.bar>.long {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}
.bar>.short {
    grid-column: 2 /3;
    grid-row: 2 /3;
}

.loader * {
    animation: pulse 700ms infinite alternate;
}

@keyframes pulse {
    from {
        background-color: #ddddda;
    }
    to {
        background-color: #eeeeee;
    }
}

